{
  "mcpServers": {
    "graphify": {
      "command": "graphify",
      "args": [
        "serve",
        ".graphify/graph.json"
      ],
      "trust": false,
      "description": "graphify knowledge graph MCP server"
    }
  }
}